---
layout: page
title: Positive Emotions
---
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<br>
Examples of nonverbal vocalizations and speech prosody of 22 discrete positive emotions are given below. 
<br>
<br>
<b>Admiration<b>:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Admiration_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Admiration_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
<br>
 Amae (Indulgent love):
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Amae_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Amae_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Amusement:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Amusement_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Amusement_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Awe:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Awe_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/we_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Determination:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Determination_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Determination_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Elation:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Elation_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Elation_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Elevation:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Elevation_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Elevation_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Excitement:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Excitement_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Excitement_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br> 
Gratitude:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Gratitude_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Gratitude_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Hope:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Hope_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Hope_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Inspiration:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Inspiration_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Inspiration_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Interest:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Interest_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Interest_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Lust:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Lust_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Lust_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Moved:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Moved_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Moved_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Pride:
<br>
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Pride_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Pride_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Relief:
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Relief_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Relief_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Respected:
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Respect_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Respect_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Schadenfreude:
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Schadenfreude_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Schadenfreude_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Sensory Pleasure:
Nonverbal Vocalization:
<audio controls>
  <source src="/img/SensoryPleasure_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/SensoryPleasure_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Positive Surpride:
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Surprise_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Surprise_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Tenderness:
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Tenderness_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Tenderness_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Triumph:
Nonverbal Vocalization:
<audio controls>
  <source src="/img/Triumph_nonverbal.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
Speech Prosody:
<audio controls>
  <source src="/img/Triumph_speechprosody.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
<br>
